{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jija-services-website",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "build": { "command": "bash scripts/build-static.sh" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "TURNSTILE_SITEKEY": "0x4AAAAAAFO4F0gRg5ItXyKv",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "d1_databases": [{
    "binding": "REVIEWS_DB",
    "database_name": "jija-reviews",
    "database_id": "a1b6c740-11a3-4065-af94-e2195a43331d",
    "migrations_dir": "migrations"
  }]
}
